<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbpxy</groupId>
    <artifactId>dbpxy-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <file.encoding>UTF-8</file.encoding>
        <java.version>25</java.version>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <com.google.cloud_libraries-bom.version>26.79.0</com.google.cloud_libraries-bom.version>
        <com.google.protobuf_protoc.version>4.33.4</com.google.protobuf_protoc.version>
        <io.grpc_grpc-bom.version>1.77.1</io.grpc_grpc-bom.version>
        <org.apache.commons_commons-lang3.version>3.20.0</org.apache.commons_commons-lang3.version>
        <org.projectlombok_lombok.version>1.18.44</org.projectlombok_lombok.version>
        <org.springframework.grpc_spring-grpc-dependencies.version>1.0.2</org.springframework.grpc_spring-grpc-dependencies.version>
        <spring-boot.version>4.0.5</spring-boot.version>
    </properties>
    <modules>
        <module>dbpxy-version</module>
        <module>dbpxy-lib</module>
        <module>dbpxy</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>0.11.5</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <organizationName>Fernando Lemes Povoa</organizationName>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2025</inceptionYear>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <verbose>false</verbose>
                    <encoding>${file.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
