<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbpxy</groupId>
    <artifactId>dbpxy-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <file.encoding>UTF-8</file.encoding>
        <client.java.version>25</client.java.version>
        <server.java.version>25</server.java.version>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <com.fasterxml.uuid_java-uuid-generator.version>5.2.0</com.fasterxml.uuid_java-uuid-generator.version>
        <com.google.cloud_libraries-bom.version>26.83.0</com.google.cloud_libraries-bom.version>
        <com.google.cloud.sql_postgres-socket-factory.version>1.28.4</com.google.cloud.sql_postgres-socket-factory.version>
        <com.google.protobuf_protoc.version>4.33.4</com.google.protobuf_protoc.version>
        <com.h2database_h2.version>2.4.240</com.h2database_h2.version>
        <com.oracle.database.jdbc_ojdbc11.version>23.26.2.0.0</com.oracle.database.jdbc_ojdbc11.version>
        <dev.langchain4j_langchain4j-bom.version>1.14.0</dev.langchain4j_langchain4j-bom.version>
        <io.grpc_grpc-bom.version>1.77.1</io.grpc_grpc-bom.version>
        <org.apache.commons_commons-lang3.version>3.20.0</org.apache.commons_commons-lang3.version>
        <org.apache.commons_commons-pool2.version>2.13.1</org.apache.commons_commons-pool2.version>
        <org.apache.openjpa_openjpa-persistence-jdbc.version>4.1.1</org.apache.openjpa_openjpa-persistence-jdbc.version>
        <org.awaitility_awaitility.version>4.3.0</org.awaitility_awaitility.version>
        <org.postgresql_postgresql.version>42.7.11</org.postgresql_postgresql.version>
        <org.projectlombok_lombok.version>1.18.44</org.projectlombok_lombok.version>
        <org.springframework.grpc_spring-grpc-dependencies.version>1.0.3</org.springframework.grpc_spring-grpc-dependencies.version>
        <org.testcontainers_junit-jupiter.version>1.21.4</org.testcontainers_junit-jupiter.version>
        <org.testcontainers_oracle-free.version>1.21.4</org.testcontainers_oracle-free.version>
        <spring-boot.version>4.0.6</spring-boot.version>
    </properties>
    <modules>
        <module>dbpxy-version</module>
        <module>dbpxy-lib</module>
        <module>dbpxy-langchain4j-lib</module>
        <module>dbpxy-server</module>
    </modules>
    <repositories>
        <repository>
            <id>google.com</id>
            <url>https://maven-central.storage-download.googleapis.com/maven2/</url>
        </repository>
        <repository>
            <id>spring.io</id>
            <url>https://repo.spring.io/release/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <organizationName>Fernando Lemes Povoa</organizationName>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2025</inceptionYear>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <verbose>false</verbose>
                    <encoding>${file.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
